<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gerenciador de Itens</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Gerenciador de Itens</h1>
    <input type="text" id="itemInput" placeholder="Nome do item" />
    
    <div id="buttons">
      <button id="addBtn">Adicionar Item</button>
      <button id="updateBtn" class="hidden">Atualizar Item</button>
      <button id="cancelBtn" class="hidden red">Cancelar</button>
    </div>

    <ul id="itemList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
