/*==================================================
  1. RESET E ESTILOS GERAIS
====================================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #f8f8f2; /* Texto branco claro */
    background-color: red; /* Fundo principal */
    min-height: 100vh;
  }
  
  /*==================================================
    2. CONTAINER PRINCIPAL
  ====================================================*/
  .container {
    max-width: 500px;
    margin: 60px auto;
    padding: 30px 20px;
    background-color: #44475a; /* Fundo do card */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  /*==================================================
    3. TIPOGRAFIA
  ====================================================*/
  h1 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: yellow; /* Cor de destaque para o título */
  }
  
  /*==================================================
    4. FORMULÁRIO
  ====================================================*/
  #item-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  /*-----------------------------
    INPUT DE TEXTO
  -----------------------------*/
  #item-form input[type="text"] {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #6272a4;
    background-color: #44475a;
    color: #f8f8f2;
    border-radius: 5px;
    transition: border-color 0.3s;
  }
  
  #item-form input[type="text"]:focus {
    border-color: #50fa7b; /* Verde Neon */
    outline: none;
  }
  
  /*-----------------------------
    BOTÕES DE AÇÃO
  -----------------------------*/
  #item-form button {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  /* Botão Principal (Adicionar/Salvar) */
  #btn-save {
    background-color: brown;
    color: #282a36; /* Texto escuro */
  }
  